<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
  <style>
    body {
      font-family: 'Inter', 'DejaVu Sans', sans-serif;
    }
  </style>

  <title>{{ printf "Laufzettel %s | %s" .Info.Name .Info.Model }}</title>

</head>
<body>

  <style>
    table {
      min-width: 33.33%;
      border: 1px solid #d1d5db; /* gray-300 */
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-collapse: collapse;
    }

    thead {
      background-color: #f3f4f6; /* gray-100 */
      color: #374151; /* gray-700 */
      text-transform: uppercase;
      font-size: 0.875rem; /* text-sm */
    }

    th, td {
      padding: 16px 24px; /* px-6 py-3/py-4 */
      text-align: left;
      border-bottom: 1px solid #d1d5db; /* gray-300 */
    }

    tbody tr {
      border-bottom: 1px solid #e5e7eb; /* gray-200 */
    }

    tbody tr:hover {
      background-color: #f9fafb; /* gray-50 */
    }

  </style>

  {{ with .EntryView }}
  <table class="min-w-1/3 border border-gray-300 rounded-lg overflow-hidden shadow-md">
    <thead class="bg-gray-100 text-gray-700 uppercase text-sm ">
      <tr>
        {{ range .Data }}
        <th class="px-5 py-0 text-left border-b">{{ .Desc }}</th>
        {{ end }}
      </tr>
    </thead>
    <tbody class="divide-y">
      <tr class="hover:bg-gray-50">
        {{ range .Data }}
        <td class="copyable px-6 py-4 border-b p-4 cursor-pointer transition duration-100 hover:bg-gray-500 hover:text-white active:bg-gray-700 focus:outline-none copy-cell">{{ .Value }}</td>
        {{ end }}
      </tr>
    </tbody>
  </table>
  <br>
  {{ end }}

  <p>
  Exportiert am {{ .Date }}
  </p>


  {{ define "renderItems" }}
    <ul>
    {{ range . }}
        <li>
            {{ if .Checked }}

            <label>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="18" height="18" stroke="#3b82f6" stroke-width="2" fill="none"/>
                    <path d="M6 12l4 4 8-8" stroke="#3b82f6" stroke-width="2" fill="none"/>
                </svg>
            </label>


            {{ else }}

            <label>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="18" height="18" stroke="black" stroke-width="2" fill="none"/>
                </svg>
            </label>


            {{ end }}
            {{ .Task }}
            {{ if .Children }}
                {{ template "renderItems" .Children }}
            {{ end }}
        </li>
    {{ end }}
    </ul>
  {{ end }}

  {{ template "renderItems" .Items }}
  
  

</body>
</html>


