<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
  <style>
    body {
      font-family: 'Inter', 'DejaVu Sans', sans-serif;
    }
  </style>

  <title>Laufzettel</title>

</head>
<body>

  <style>
    table {
      min-width: 33.33%;
      border: 1px solid #d1d5db; /* gray-300 */
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-collapse: collapse;
    }

    thead {
      background-color: #f3f4f6; /* gray-100 */
      color: #374151; /* gray-700 */
      text-transform: uppercase;
      font-size: 0.875rem; /* text-sm */
    }

    th, td {
      padding: 16px 24px; /* px-6 py-3/py-4 */
      text-align: left;
      border-bottom: 1px solid #d1d5db; /* gray-300 */
    }

    tbody tr {
      border-bottom: 1px solid #e5e7eb; /* gray-200 */
    }

    tbody tr:hover {
      background-color: #f9fafb; /* gray-50 */
    }

  </style>

  <table>
    <thead>
      <tr>
        <th>IMEI</th>
        <th>Name</th>
        <th>Ticket Number</th>
        <th>Model</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ .Info.IMEI }}</td>
        <td>{{ .Info.Name }}</td>
        <td>{{ .Info.Ticket }}</td>
        <td>{{ .Info.Model }}</td>
      </tr>
    </tbody>
  </table>
  <br>

  <p>
  Exportiert am {{ .Date }}
  </p>


  {{ define "renderItems" }}
    <ul>
    {{ range . }}
        <li>
            {{ if .Checked }}

            <label>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="18" height="18" stroke="#3b82f6" stroke-width="2" fill="none"/>
                    <path d="M6 12l4 4 8-8" stroke="#3b82f6" stroke-width="2" fill="none"/>
                </svg>
            </label>


            {{ else }}

            <label>
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="3" y="3" width="18" height="18" stroke="black" stroke-width="2" fill="none"/>
                </svg>
            </label>


            {{ end }}
            {{ .Task }}
            {{ if .Children }}
                {{ template "renderItems" .Children }}
            {{ end }}
        </li>
    {{ end }}
    </ul>
  {{ end }}

  {{ template "renderItems" .Items }}
  
  

</body>
</html>


